# project

dubbo-zookeeper/provider-server/: pom.xml
dubbo-zookeeper/provider-server/src/main/java/com/liao/: ProviderServerApplication.java
dubbo-zookeeper/provider-server/src/main/java/com/liao/server/: TicketService.java
dubbo-zookeeper/provider-server/src/main/java/com/liao/service/: TicketService.java
hrm_parent/: pom.xml
hrm_parent/hrm_common/: pom.xml
hrm_parent/hrm_common_model/: pom.xml
hrm_parent/hrm_company/: pom.xml
hrm_parent/hrm_company/src/main/java/com/hrm/company/: CompanyApplication.java
hrm_parent/hrm_company/src/main/resources/: application.yml
hrm_parent/sql/: hrm.sql
java_test/: pom.xml
java_test/base-web/: pom.xml
java_test/base-web/src/main/java/com/liao/: TestApplication.java
java_test/base-web/src/main/java/com/liao/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyLogoutHandler.java  SuccessHandler.java  WebSecurityConfig.java
java_test/base-web/src/main/java/com/liao/generator/: CodeGenerator.java
java_test/base-web/src/main/resources/: application.yml  logback-spring.xml
java_test/base-web/src/main/resources/mapper/: BizConsumerMapper.xml  BizHealthMapper.xml  BizInStockInfoMapper.xml  BizInStockMapper.xml  BizOutStockInfoMapper.xml  BizOutStockMapper.xml  BizProductCategoryMapper.xml  BizProductMapper.xml  BizProductStockMapper.xml  BizSupplierMapper.xml  TbDepartmentMapper.xml  TbImageMapper.xml  TbLogMapper.xml  TbLoginLogMapper.xml  TbMenuMapper.xml  TbNoticesMapper.xml  TbRoleMapper.xml  TbRoleMenuMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
java_test/base-web/src/main/resources/static/: home.html  login.html
java_test/base-web/src/test/java/com/liao/generator/: CodeGenerator.java  OSSTest.java
java_test/base_common/: pom.xml
java_test/base_common/src/main/java/com/liao/config/: CrossOriginConfig.java  ElasticSearchConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
java_test/base_common/src/main/java/com/liao/handler/: BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
java_test/base_common/src/main/java/com/liao/provider/: ApplicationContextProvider.java
java_test/base_common/src/main/java/com/liao/response/: CustomResultCode.java  Result.java  ResultCodeEnum.java
java_test/base_common/src/main/java/com/liao/util/: ElasticSearchConst.java  ExcelUtil.java  JWTTokenUtil.java  RedisUtil.java
java_test/jql/: test.sql  test1.sql  test3.sql  test4.sql
jjwt-demo/: pom.xml
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/com/liao/: SpringSecurityJwtApplication.java
spring-security-jwt/src/main/java/com/liao/config/: SecurityConfig.java
spring-security-jwt/src/main/java/com/liao/controller/: LoginController.java
spring-security-jwt/src/main/java/com/liao/handler/: SecurityAccessDeniedHandler.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
spring-security-jwt/src/main/java/com/liao/service/: AccessService.java
spring-security-jwt/src/main/java/com/liao/service/impl/: AccessServiceImpl.java  UserDetailsServiceImpl.java
spring-security-jwt/src/main/resources/: application.yml
spring-security-jwt/src/main/resources/static/: admin.html  login.html  loginError.html  main.html
spring-security-jwt/src/main/resources/templates/: demo.html  login.html
spring-security-jwt/src/test/java/com/liao/: SpringSecurityJwtApplicationTests.java
springcloud/: db01.sql  pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-comsumer-dept-80/: pom.xml
springcloud/springcloud-comsumer-dept-80/src/main/java/com/liao/rule/: MyRule.java  RibbonRule.java
springcloud/springcloud-comsumer-dept-80/src/main/java/com/liao/springcloud/: DeptComsumer_80.java
springcloud/springcloud-config-client-3355/: pom.xml
springcloud/springcloud-config-client-3355/src/main/java/com/liao/springcloud/: ConfigClient.java
springcloud/springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud/springcloud-config-eureka-7001/: pom.xml
springcloud/springcloud-config-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-config-provider-dept-8001/: pom.xml
springcloud/springcloud-config-provider-dept-8001/src/main/java/com/liao/springcloud/: DeptProvider_8001.java
springcloud/springcloud-config-server-3344/: pom.xml
springcloud/springcloud-config-server-3344/src/main/java/com/liao/springcloud/: ConfigServer.java
springcloud/springcloud-config-server-3344/src/main/resources/: application.yml
springcloud/springcloud-consumer-dept-feign-80/: pom.xml
springcloud/springcloud-consumer-dept-feign-80/src/main/java/com/liao/springcloud/: SpringcloudConsumerDeptFeign80Application.java
springcloud/springcloud-consumer-dept-feign-80/src/main/resources/: application.yml
springcloud/springcloud-consumer-hystrix-dashboard-9001/: pom.xml
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7002/src/main/resources/: application.yml
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8002/: pom.xml
springcloud/springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8003/: pom.xml
springcloud/springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud/springcloud-zuul-9527/: pom.xml
springcloud/springcloud-zuul-9527/src/main/resources/: application.yml
springcloud/sql/: db01.sql  db02.sql  db03.sql
test/poi/: pom.xml  求和.xlsx  测试读.xlsx
(+325 files in other folders)
