server.port=8081
#\u9632\u6B62Cookie\u51B2\u7A81\uFF0C\u51B2\u7A81\u4F1A\u5BFC\u81F4\u9A8C\u8BC1\u90E8\u901A\u8FC7\uFF0C\u591A\u4E2A\u5BA2\u6237\u7AEF\u53EF\u4EE5\u547D\u540D\u4E0D\u540C\u7684\u540D\u5B57
server.servlet.session.cookie.name=OAUTH2-CLIENT-SESSION-1
#\u6388\u6743\u670D\u52A1\u5668\u5730\u5740
oauth2-server-url: http://localhost:8080
#\u4E0E\u6388\u6743\u670D\u52A1\u5668\u5BF9\u5E94\u7684\u914D\u7F6E
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=${oauth2-server-url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2-server-url}/oauth/token
security.oauth2.resource.jwt.key-uri=${oauth2-server-url}/oauth/token_key